PORT=3000
NODE_ENV=development
DATABASE_LOCAL = mongodb://localhost:27017/ntours
JWT_SECRET_KEY=super-long-key
JWT_EXPIRES_IN=1d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 || 465 || 587 || 2525
EMAIL_USERNAME = 9ff5e761073235
EMAIL_PASSWORD = 62ef33200aa437
